[timeouts]
;default = 30000

[selectors]
sourceTextArea            = "#fragment"
submitButton              = "#validate-by-input .submit_button input"
warning                   = "ol#error_loop .msg_warn"
errors                    = "ol#error_loop .msg_err"